# helm/elasticsearch/values.yaml
clusterName: "elasticsearch"
nodeGroup: "master"
master:
  replicas: 3
  heapSize: "512m"
  resources:
    requests:
      cpu: "100m"
      memory: "512Mi"
    limits:
      cpu: "1000m"
      memory: "512Mi"
persistence:
  enabled: true
  storageClass: "gp2"  # Update this to match your actual storage class
  accessModes:
    - ReadWriteOnce
  size: 8Gi
  volumeClaimTemplate:
    metadata:
      annotations:
        volume.beta.kubernetes.io/storage-class: "gp2"  # Update this to match your actual storage class
    spec:
      resources:
        requests:
          storage: 8Gi  # Update this to match your actual storage size
network:
  host: 0.0.0.0
