OPENAI_API_KEY: ENC[AES256_GCM,data:do1Mi5DvGuBsMYyw9aOC/NFNPbUXMt9a2+l4wJlbajhee3v+lg8HnGL29PeT5UCh85Ult3n00NM=,iv:+qFwgzINuI75HWCHYDkaGQ1hibo7YyCkxj6X95FYLkg=,tag:TYfgyndYYVm4JhM3jQcVjQ==,type:str]
AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:IF32b/mYgdpzCI0NT2CkrxrrY6Y=,iv:N0koO2g6yE5bTlvpOSV5Lt0cs81k6Y9rjjVJHmd8zJU=,tag:v80QHWmqIZTJIw7wTioiIA==,type:str]
AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:s8X3nCExBE6J/5uhxJXhGo9lCpTJsOqUMPCJN82uL72OvsLiSNXUkA==,iv:NNuVZvkqfFexUvIdv6ceWlDWMGyTMx1nVCDrkI+JNRk=,tag:PIBajQIWDkG3oKODZomLbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T09:08:42Z"
    mac: ENC[AES256_GCM,data:ZI2QXXh0me0Uz+9xmTSsIKF3DIAb0vbescOCSRhAgb5m+H9b5EE0QX1rN8UhrRpThMtu8dVp+CZBRLwvU/GtSOeVID3MflhNCbGFLgbYG6TEPgQoUxv6DvM9BPuZvhYbdKFZamzPtYFQCxxfigY9oXg74V5CBKL+TaAUtHvgPRY=,iv:5NcmbYm9vKYS/V0WoTXntCZu/q/xIWVBU12u2gmTXOc=,tag:fGrBOTV2gD446ml2IB1BGA==,type:str]
    pgp:
        - created_at: "2024-06-08T09:08:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5eYHSfHrgcUAQv9Emf9UEcc9kMzETlQbsP3kaUpA6U5fNqqMHvC8PqROWKg
            fH8E7Cs6NrloTu1d2Y9H7WezdBTceYbLmt42BGxiKnYC6XVn1VmHFflogRwv/ZYn
            96caAzk31FOhu4RnqtegRSBOxQDX2b69oprR9nGFfgTZ3aSnevZGn1hnCKSIMMac
            yqWsg/W3nuMBo1qM/PjtnN2swzowBpOh2bORrwioJlzTGxABZwExW/1Dvblf4Vho
            tHcrrp4CcE8sp7DJASKJiZqF80TprxByrCeyeeYW/E3bhDJlUKPrtx4r9bcGf3gD
            xAjDoiQ7ffuP6JSjwIyihjaGqzB/IKib1+2YkUEFs3RF6O5lAWMAqcMGFUtw9Upp
            FI1CKgpkImRYNrlqh02PImpNSl/KYOn+lCZqM5Z2Qk4dhscpWfdiGB/bf7raSC/X
            Ykeau2DETNWq1+TAQLLNLCVkRJnAZ41nfeXF91nxAwopt67X7QD33BmE8ORlrUIg
            2uRha+VjpbNElSdQ+Dtk1GgBCQIQWOnXut5S78gG1x+PCcCZWQVLK1ICaRPR5Uhl
            LzbauR8Aub1DPLbEL8EL+ETMN/nkiUP1tZ62g+oV+6t/lzVKW5jW8+kSASKnRdd4
            wMXtwMSm6q8WOldYTHYTskAy2q2tW+crNw==
            =Gi+6
            -----END PGP MESSAGE-----
          fp: 243D5A5BC53046EB01B1C810D0ACF46CA3725324
    unencrypted_suffix: _unencrypted
    version: 3.8.1
